[gd_scene load_steps=3 format=3 uid="uid://dneeoh5vf5rkm"]

[ext_resource type="PackedScene" uid="uid://diuxb4hby6afp" path="res://src/props/Asteroids/Large/asteroid_large.tscn" id="1_lkmod"]
[ext_resource type="Texture2D" uid="uid://cxvgsmmb4jrx2" path="res://Assets/Export/Asteroids/AsteroidLarge2.png" id="2_5hadt"]

[node name="AsteroidLarge2" instance=ExtResource("1_lkmod")]

[node name="AsteroidLarge2" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_5hadt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-39, -68, -21, -65, 7, -79, 31, -84, 51, -81, 64, -89, 76, -72, 90, -58, 84, -56, 83, -28, 65, -8, 55, 14, 56, 30, 42, 32, 31, 51, 6, 71, -2, 65, -33, 91, -76, 76, -84, 79, -90, 66, -94, 37, -92, 7, -82, 2, -80, -22, -74, -44, -50, -54)
