[gd_scene load_steps=3 format=3 uid="uid://qnssnvsda0d7"]

[ext_resource type="PackedScene" uid="uid://cpmvplfld0ps3" path="res://src/props/Asteroids/Small/asteroid_small.tscn" id="1_3ldw2"]
[ext_resource type="Texture2D" uid="uid://dxglss7ajs145" path="res://Assets/Export/Asteroids/AsteroidSmall8.png" id="2_k4ple"]

[node name="AsteroidSmall8" instance=ExtResource("1_3ldw2")]

[node name="AsteroidSmall8" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_k4ple")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-15, -32, -13, -24, 29, -27, 25, -13, 32, 7, 34, 25, 17, 35, 12, 31, -10, 29, -34, 20, -31, -2)
