[gd_scene load_steps=3 format=3 uid="uid://c38dy31oarm2c"]

[ext_resource type="PackedScene" uid="uid://cpmvplfld0ps3" path="res://src/props/Asteroids/Small/asteroid_small.tscn" id="1_744no"]
[ext_resource type="Texture2D" uid="uid://bxv1rl5sxuo70" path="res://Assets/Export/Asteroids/AsteroidSmall4.png" id="2_lnahw"]

[node name="AsteroidSmall4" instance=ExtResource("1_744no")]

[node name="AsteroidSmall4" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_lnahw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(19, -34, 33, -28, 36, 22, 21, 36, -28, 18, -26, 9, -34, -17, -22, -30, 5, -29)
