[gd_scene load_steps=3 format=3 uid="uid://cxqrnd0ga2qtn"]

[ext_resource type="PackedScene" uid="uid://cpmvplfld0ps3" path="res://src/props/Asteroids/Small/asteroid_small.tscn" id="1_m3q2o"]
[ext_resource type="Texture2D" uid="uid://by24w4g56l6e8" path="res://Assets/Export/Asteroids/AsteroidSmall2.png" id="2_rindh"]

[node name="AsteroidSmall2" instance=ExtResource("1_m3q2o")]

[node name="AsteroidSmall2" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rindh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(23, -26, 27, -14, 33, -15, 35, 16, 16, 24, 18, 31, -13, 22, -11, 14, -17, 4, -24, 1, -17, -3, -5, -21, 14, -16)
