[gd_scene load_steps=3 format=3 uid="uid://d6fw0mntwor8"]

[ext_resource type="PackedScene" uid="uid://cpmvplfld0ps3" path="res://src/props/Asteroids/Small/asteroid_small.tscn" id="1_7mnav"]
[ext_resource type="Texture2D" uid="uid://cl0xxit156cff" path="res://Assets/Export/Asteroids/AsteroidSmall3.png" id="2_au5im"]

[node name="AsteroidSmall3" instance=ExtResource("1_7mnav")]

[node name="AsteroidSmall3" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_au5im")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-21, -25, -1, -31, 22, -26, 37, -1, 38, 15, 27, 30, 20, 26, 13, 31, -27, 29, -38, 1, -36, -6, -37, -28)
