[gd_scene load_steps=8 format=3 uid="uid://dwesq3ffqal7x"]

[ext_resource type="Texture2D" uid="uid://c3sxclywtuuai" path="res://Assets/Export/ControlsButtonBig.png" id="1_ehow1"]
[ext_resource type="Script" path="res://src/scripts/nodes/ui/ControlsButton.cs" id="1_q5a3h"]

[sub_resource type="Animation" id="Animation_4vvyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_xo755"]
resource_name = "deselect"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}

[sub_resource type="Animation" id="Animation_uerrq"]
resource_name = "press"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.85, 0.85), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_svun2"]
resource_name = "select"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18lgc"]
_data = {
"RESET": SubResource("Animation_4vvyc"),
"deselect": SubResource("Animation_xo755"),
"press": SubResource("Animation_uerrq"),
"select": SubResource("Animation_svun2")
}

[node name="ControlsButton" type="CenterContainer" node_paths=PackedStringArray("_animationPlayer")]
offset_right = 550.0
offset_bottom = 550.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(275, 275)
mouse_filter = 2
script = ExtResource("1_q5a3h")
_animationPlayer = NodePath("AnimationPlayer")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(550, 550)
layout_mode = 2

[node name="TextureButton" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -275.0
offset_right = 269.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(272, 272)
texture = ExtResource("1_ehow1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_18lgc")
}
