[gd_scene load_steps=3 format=3 uid="uid://vbe1fls3hxqa"]

[ext_resource type="PackedScene" uid="uid://7ngveoqd44sc" path="res://src/ui/value_bar.tscn" id="1_uv6rb"]
[ext_resource type="Script" path="res://src/scripts/nodes/ui/FuelValueBar.cs" id="2_esist"]

[node name="FuelValueBar" type="CenterContainer"]
script = ExtResource("2_esist")

[node name="ValueBar" parent="." instance=ExtResource("1_uv6rb")]
layout_mode = 2
BackgroundColor = Color(1, 0.933333, 0.513726, 1)
BarColor = Color(0.901961, 0.470588, 0.223529, 1)
