[gd_scene load_steps=5 format=3 uid="uid://cn4hhumtkidcv"]

[ext_resource type="PackedScene" uid="uid://wswpayteocju" path="res://src/stars.tscn" id="1_bjwfh"]
[ext_resource type="Script" path="res://src/scripts/nodes/ui/GameMenu.cs" id="1_saei5"]
[ext_resource type="PackedScene" uid="uid://dmsw2tsyc5i65" path="res://src/game_session_runner.tscn" id="2_3rgbf"]
[ext_resource type="Script" path="res://src/scripts/nodes/ui/ScrollingStars.cs" id="2_pg346"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_saei5")
_sessionRunner = ExtResource("2_3rgbf")

[node name="Stars" parent="." instance=ExtResource("1_bjwfh")]
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)
scroll_ignore_camera_zoom = true
script = ExtResource("2_pg346")
Speed = Vector2(-125, 75)
