[gd_scene load_steps=11 format=3 uid="uid://clusilnduc7sq"]

[ext_resource type="Theme" uid="uid://dqytxw23kictt" path="res://src/resources/godot/theme.tres" id="1_l2jx2"]
[ext_resource type="Script" path="res://src/scripts/nodes/ui/PlayMenu.cs" id="1_xlddj"]
[ext_resource type="Resource" uid="uid://bmnnwahjwsfk8" path="res://src/resources/gamemodes/tag_mode_info.tres" id="2_px06q"]
[ext_resource type="Texture2D" uid="uid://3tl4j84apb6t" path="res://Assets/Export/SelectionArrowBig.png" id="4_4jk2y"]
[ext_resource type="Resource" uid="uid://dux4uxrg0ciqc" path="res://src/resources/gamemodes/test_mode_info_1.tres" id="4_xk5oa"]
[ext_resource type="Resource" uid="uid://f48aqkmpspfh" path="res://src/resources/gamemodes/test_mode_info_2.tres" id="5_ewaao"]

[sub_resource type="Animation" id="Animation_8p2w0"]
resource_name = "left"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModeBox/TextureRect2:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1.5, 1, 1),
"update": 0,
"values": [Vector2(150, 0), Vector2(75, 0), Vector2(150, 0)]
}

[sub_resource type="Animation" id="Animation_7tpo3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModeBox/TextureRect2:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ModeBox/TextureRect:custom_minimum_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(150, 0)]
}

[sub_resource type="Animation" id="Animation_d6b60"]
resource_name = "right"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ModeBox/TextureRect:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25),
"transitions": PackedFloat32Array(1.5, 1, 1),
"update": 0,
"values": [Vector2(150, 0), Vector2(75, 0), Vector2(150, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg0xv"]
_data = {
"RESET": SubResource("Animation_7tpo3"),
"left": SubResource("Animation_8p2w0"),
"right": SubResource("Animation_d6b60")
}

[node name="PlayMenu" type="Control" node_paths=PackedStringArray("ModeLabel", "AnimationPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l2jx2")
script = ExtResource("1_xlddj")
GameModes = Array[Resource]([ExtResource("2_px06q"), ExtResource("4_xk5oa"), ExtResource("5_ewaao")])
ModeLabel = NodePath("ModeBox/Label")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="ModeBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 400.0
grow_horizontal = 2
pivot_offset = Vector2(960, 200)
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ModeBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("4_4jk2y")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Control" type="Control" parent="ModeBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="ModeBox"]
self_modulate = Color(0.34902, 1, 0.54902, 1)
custom_minimum_size = Vector2(1250, 0)
layout_mode = 2
theme_override_constants/outline_size = 75
theme_override_font_sizes/font_size = 150
text = "Mode"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="ModeBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ModeBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
texture = ExtResource("4_4jk2y")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wg0xv")
}
