[gd_scene load_steps=3 format=3 uid="uid://d2l5bhblkkmrv"]

[ext_resource type="Script" path="res://src/scripts/nodes/ui/ReloadValueBar.cs" id="1_mfc7q"]
[ext_resource type="PackedScene" uid="uid://7ngveoqd44sc" path="res://src/ui/value_bar.tscn" id="2_be2fc"]

[node name="ReloadValueBar" type="CenterContainer"]
offset_right = 192.0
offset_bottom = 32.0
script = ExtResource("1_mfc7q")

[node name="ValueBar" parent="." instance=ExtResource("2_be2fc")]
layout_mode = 2
BackgroundColor = Color(0.270588, 0.290196, 0.415686, 1)
BarColor = Color(0.309804, 0.643137, 0.721569, 1)
