{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Bar",
        "Position": {
          "X": -0,
          "Y": -0
        },
        "Geometry": {
          "Points": [
            {
              "X": -2.875,
              "Y": 0.375
            },
            {
              "X": 2.875,
              "Y": 0.375
            },
            {
              "X": 2.875,
              "Y": -0.375
            },
            {
              "X": -2.875,
              "Y": -0.375
            }
          ],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Round",
            "Parameters": [
              0.16666667,
              1
            ]
          }
        ],
        "Children": []
      }
    ]
  }
}