{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": -0,
      "Y": -0.5
    },
    "Geometry": {
      "Points": [
        {
          "X": -0,
          "Y": 0.5
        }
      ],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Outline",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.5
            },
            {
              "X": -0,
              "Y": 0.34375
            },
            {
              "X": -2.71875,
              "Y": 0.34375
            },
            {
              "X": -2.84375,
              "Y": 0.21875
            },
            {
              "X": -2.84375,
              "Y": -0.21875
            },
            {
              "X": -2.71875,
              "Y": -0.34375
            },
            {
              "X": -0,
              "Y": -0.34375
            },
            {
              "X": -0,
              "Y": -0.5
            },
            {
              "X": -2.8125,
              "Y": -0.5
            },
            {
              "X": -3,
              "Y": -0.3125
            },
            {
              "X": -3,
              "Y": 0.3125
            },
            {
              "X": -2.8125,
              "Y": 0.5
            }
          ],
          "Color": {
            "R": 26,
            "G": 21,
            "B": 22,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Mirror",
            "Parameters": [
              {
                "Path": "1"
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Mirror",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.5
            }
          ],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": []
      }
    ]
  }
}