{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "AButton",
        "Position": {
          "X": -0,
          "Y": -0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0.25,
              "Y": 0.125
            },
            {
              "X": -0.125,
              "Y": 0.25
            },
            {
              "X": 0.125,
              "Y": 0.25
            },
            {
              "X": 0.25,
              "Y": 0.125
            },
            {
              "X": 0.25,
              "Y": -0.125
            },
            {
              "X": 0.125,
              "Y": -0.25
            },
            {
              "X": -0.125,
              "Y": -0.25
            },
            {
              "X": -0.25,
              "Y": -0.125
            }
          ],
          "Color": {
            "R": 29,
            "G": 34,
            "B": 53,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.0625,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": [
          {
            "Name": "A",
            "Position": {
              "X": 0,
              "Y": 0.0078125
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.0625,
                  "Y": -0.078125
                },
                {
                  "X": -0.078125,
                  "Y": -0.078125
                },
                {
                  "X": -0.0859375,
                  "Y": -0.0703125
                },
                {
                  "X": -0.046875,
                  "Y": 0.0078125
                },
                {
                  "X": 0.046875,
                  "Y": 0.0078125
                },
                {
                  "X": 0.0859375,
                  "Y": -0.0703125
                },
                {
                  "X": 0.078125,
                  "Y": -0.078125
                },
                {
                  "X": 0.0625,
                  "Y": -0.078125
                },
                {
                  "X": 0.0546875,
                  "Y": -0.0703125
                },
                {
                  "X": 0.03125,
                  "Y": -0.0234375
                },
                {
                  "X": -0.03125,
                  "Y": -0.0234375
                },
                {
                  "X": -0.0546875,
                  "Y": -0.0703125
                }
              ],
              "Color": {
                "R": 99,
                "G": 171,
                "B": 63,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Scale",
                "Parameters": [
                  {
                    "X": 2,
                    "Y": 2
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Top",
                "Position": {
                  "X": -0,
                  "Y": 0.03125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.03125,
                      "Y": -0.03125
                    },
                    {
                      "X": 0,
                      "Y": 0.0390625
                    },
                    {
                      "X": 0.03125,
                      "Y": -0.03125
                    },
                    {
                      "X": 0.046875,
                      "Y": -0.0078125
                    },
                    {
                      "X": 0.0078125,
                      "Y": 0.078125
                    },
                    {
                      "X": -0.0078125,
                      "Y": 0.078125
                    },
                    {
                      "X": -0.046875,
                      "Y": -0.0078125
                    }
                  ],
                  "Color": {
                    "R": 99,
                    "G": 171,
                    "B": 63,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Scale",
                    "Parameters": [
                      {
                        "X": 2,
                        "Y": 2
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          }
        ]
      }
    ]
  }
}