{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": -0,
          "Y": 0.6621094
        },
        {
          "X": -0.6616117,
          "Y": -0
        },
        {
          "X": -0,
          "Y": -0.6621094
        },
        {
          "X": -0,
          "Y": -1.0878906
        },
        {
          "X": -1.0883883,
          "Y": 0
        },
        {
          "X": -0,
          "Y": 1.0878906
        }
      ],
      "Color": {
        "R": 26,
        "G": 21,
        "B": 22,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Mirror",
        "Parameters": [
          {
            "Path": "1"
          }
        ]
      },
      {
        "Name": "Scale",
        "Parameters": [
          {
            "X": 2,
            "Y": 2
          }
        ]
      }
    ],
    "Children": [
      {
        "Name": "Foreground",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.75
            },
            {
              "X": -0.75,
              "Y": -0
            },
            {
              "X": -0,
              "Y": -0.75
            },
            {
              "X": -0,
              "Y": -1
            },
            {
              "X": -1,
              "Y": -0
            },
            {
              "X": -0,
              "Y": 1
            }
          ],
          "Color": {
            "R": 99,
            "G": 171,
            "B": 63,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Mirror",
            "Parameters": [
              {
                "Path": "1"
              }
            ]
          },
          {
            "Name": "Scale",
            "Parameters": [
              {
                "X": 2,
                "Y": 2
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Mirror",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.75
            }
          ],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": []
      },
      {
        "Name": "Laser",
        "Position": {
          "X": -0,
          "Y": -0.375
        },
        "Geometry": {
          "Points": [],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": [
          {
            "Name": "Ring",
            "Position": {
              "X": -0,
              "Y": -0.09375
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.5,
                  "Y": 0.03125
                },
                {
                  "X": 0.5,
                  "Y": 0.03125
                },
                {
                  "X": 0.53125,
                  "Y": 0
                },
                {
                  "X": 0.53125,
                  "Y": -0.0625
                },
                {
                  "X": 0.5,
                  "Y": -0.09375
                },
                {
                  "X": -0.5,
                  "Y": -0.09375
                },
                {
                  "X": -0.53125,
                  "Y": -0.0625
                },
                {
                  "X": -0.53125,
                  "Y": 0
                }
              ],
              "Color": {
                "R": 59,
                "G": 125,
                "B": 79,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          },
          {
            "Name": "Ring",
            "Position": {
              "X": -0,
              "Y": 0.375
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.375,
                  "Y": 0.03125
                },
                {
                  "X": 0.375,
                  "Y": 0.03125
                },
                {
                  "X": 0.40625,
                  "Y": 0
                },
                {
                  "X": 0.40625,
                  "Y": -0.0625
                },
                {
                  "X": 0.375,
                  "Y": -0.09375
                },
                {
                  "X": -0.375,
                  "Y": -0.09375
                },
                {
                  "X": -0.40625,
                  "Y": -0.0625
                },
                {
                  "X": -0.40625,
                  "Y": 0
                }
              ],
              "Color": {
                "R": 59,
                "G": 125,
                "B": 79,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          },
          {
            "Name": "Ring",
            "Position": {
              "X": -0,
              "Y": 0.84375
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.25,
                  "Y": 0.03125
                },
                {
                  "X": 0.25,
                  "Y": 0.03125
                },
                {
                  "X": 0.28125,
                  "Y": 0
                },
                {
                  "X": 0.28125,
                  "Y": -0.0625
                },
                {
                  "X": 0.25,
                  "Y": -0.09375
                },
                {
                  "X": -0.25,
                  "Y": -0.09375
                },
                {
                  "X": -0.28125,
                  "Y": -0.0625
                },
                {
                  "X": -0.28125,
                  "Y": 0
                }
              ],
              "Color": {
                "R": 59,
                "G": 125,
                "B": 79,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          },
          {
            "Name": "Barrel",
            "Position": {
              "X": -0,
              "Y": 0.375
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.125,
                  "Y": -0.8125
                },
                {
                  "X": -0.125,
                  "Y": -0.875
                },
                {
                  "X": -0.03125,
                  "Y": -0.9375
                },
                {
                  "X": 0.03125,
                  "Y": -0.9375
                },
                {
                  "X": 0.125,
                  "Y": -0.875
                },
                {
                  "X": 0.125,
                  "Y": -0.8125
                },
                {
                  "X": 0.09375,
                  "Y": -0.71875
                },
                {
                  "X": 0.0625,
                  "Y": -0.5625
                },
                {
                  "X": 0.09375,
                  "Y": 0.5
                },
                {
                  "X": 0.125,
                  "Y": 0.71875
                },
                {
                  "X": 0.03125,
                  "Y": 0.8125
                },
                {
                  "X": -0.03125,
                  "Y": 0.8125
                },
                {
                  "X": -0.125,
                  "Y": 0.71875
                },
                {
                  "X": -0.09375,
                  "Y": 0.5
                },
                {
                  "X": -0.0625,
                  "Y": -0.5625
                },
                {
                  "X": -0.09375,
                  "Y": -0.71875
                }
              ],
              "Color": {
                "R": 59,
                "G": 125,
                "B": 79,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          }
        ]
      }
    ]
  }
}