{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": -0,
          "Y": 0.6621094
        },
        {
          "X": -0.6616117,
          "Y": -0
        },
        {
          "X": -0,
          "Y": -0.6621094
        },
        {
          "X": -0,
          "Y": -1.0878906
        },
        {
          "X": -1.0883883,
          "Y": 0
        },
        {
          "X": -0,
          "Y": 1.0878906
        }
      ],
      "Color": {
        "R": 26,
        "G": 21,
        "B": 22,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Mirror",
        "Parameters": [
          {
            "Path": "1"
          }
        ]
      },
      {
        "Name": "Scale",
        "Parameters": [
          {
            "X": 2,
            "Y": 2
          }
        ]
      }
    ],
    "Children": [
      {
        "Name": "Foreground",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.75
            },
            {
              "X": -0.75,
              "Y": -0
            },
            {
              "X": -0,
              "Y": -0.75
            },
            {
              "X": -0,
              "Y": -1
            },
            {
              "X": -1,
              "Y": -0
            },
            {
              "X": -0,
              "Y": 1
            }
          ],
          "Color": {
            "R": 99,
            "G": 171,
            "B": 63,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Mirror",
            "Parameters": [
              {
                "Path": "1"
              }
            ]
          },
          {
            "Name": "Scale",
            "Parameters": [
              {
                "X": 2,
                "Y": 2
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Mirror",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.75
            }
          ],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": []
      },
      {
        "Name": "Icon",
        "Position": {
          "X": -0,
          "Y": -0.125
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.4375
            },
            {
              "X": -0,
              "Y": -0.28125
            },
            {
              "X": -0.0625,
              "Y": -0.28125
            },
            {
              "X": -0.09375,
              "Y": -0.21875
            },
            {
              "X": -0.125,
              "Y": -0.1875
            },
            {
              "X": -0.125,
              "Y": -0.125
            },
            {
              "X": -0.28125,
              "Y": -0.0625
            },
            {
              "X": -0.125,
              "Y": 0.1875
            },
            {
              "X": -0.125,
              "Y": 0.25
            }
          ],
          "Color": {
            "R": 59,
            "G": 125,
            "B": 79,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "SimpleMirror",
            "Parameters": [
              0
            ]
          },
          {
            "Name": "Outline",
            "Parameters": [
              0.0625,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          },
          {
            "Name": "Scale",
            "Parameters": [
              {
                "X": 2,
                "Y": 2
              }
            ]
          }
        ],
        "Children": []
      }
    ]
  }
}