{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Barrel",
        "Position": {
          "X": -0,
          "Y": -0.125
        },
        "Geometry": {
          "Points": [
            {
              "X": -0.25,
              "Y": -0.0625
            },
            {
              "X": 0.25,
              "Y": -0.0625
            },
            {
              "X": 0.0625,
              "Y": 0.25
            },
            {
              "X": 0.125,
              "Y": 0.9375
            },
            {
              "X": 0.125,
              "Y": 1.125
            },
            {
              "X": 0.0625,
              "Y": 1.25
            },
            {
              "X": -0.0625,
              "Y": 1.25
            },
            {
              "X": -0.125,
              "Y": 1.125
            },
            {
              "X": -0.125,
              "Y": 0.9375
            },
            {
              "X": -0.0625,
              "Y": 0.25
            }
          ],
          "Color": {
            "R": 104,
            "G": 111,
            "B": 153,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.125,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Arm",
        "Position": {
          "X": -0.75,
          "Y": -0.25
        },
        "Geometry": {
          "Points": [
            {
              "X": 0.625,
              "Y": 0.1875
            },
            {
              "X": 0.625,
              "Y": 0.3125
            },
            {
              "X": 0.125,
              "Y": 0.4375
            },
            {
              "X": 0.3125,
              "Y": 1.25
            },
            {
              "X": 0.1875,
              "Y": 1.3125
            },
            {
              "X": -0.0625,
              "Y": 0.375
            },
            {
              "X": 0.0625,
              "Y": 0.3125
            }
          ],
          "Color": {
            "R": 29,
            "G": 34,
            "B": 53,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.125,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          },
          {
            "Name": "Mirror",
            "Parameters": [
              {
                "Path": "2"
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Mirror",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 1
            }
          ],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": []
      }
    ]
  }
}