{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Arm",
        "Position": {
          "X": -0,
          "Y": 0.1875
        },
        "Geometry": {
          "Points": [
            {
              "X": 0.4375,
              "Y": -0.0625
            },
            {
              "X": 0.5,
              "Y": 0
            },
            {
              "X": 0.4375,
              "Y": 0.0625
            },
            {
              "X": -0.4375,
              "Y": 0.0625
            },
            {
              "X": -0.5,
              "Y": 0
            },
            {
              "X": -0.4375,
              "Y": -0.0625
            }
          ],
          "Color": {
            "R": 99,
            "G": 171,
            "B": 63,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.0625,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Arm",
        "Position": {
          "X": -0,
          "Y": 0.5625
        },
        "Geometry": {
          "Points": [
            {
              "X": 0.375,
              "Y": -0.0625
            },
            {
              "X": 0.4375,
              "Y": 0
            },
            {
              "X": 0.375,
              "Y": 0.0625
            },
            {
              "X": -0.375,
              "Y": 0.0625
            },
            {
              "X": -0.4375,
              "Y": 0
            },
            {
              "X": -0.375,
              "Y": -0.0625
            }
          ],
          "Color": {
            "R": 99,
            "G": 171,
            "B": 63,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.0625,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Arm",
        "Position": {
          "X": -0,
          "Y": 0.9375
        },
        "Geometry": {
          "Points": [
            {
              "X": 0.25,
              "Y": -0.0625
            },
            {
              "X": 0.3125,
              "Y": 0
            },
            {
              "X": 0.25,
              "Y": 0.0625
            },
            {
              "X": -0.25,
              "Y": 0.0625
            },
            {
              "X": -0.3125,
              "Y": 0
            },
            {
              "X": -0.25,
              "Y": -0.0625
            }
          ],
          "Color": {
            "R": 99,
            "G": 171,
            "B": 63,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.0625,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Barrel",
        "Position": {
          "X": -0,
          "Y": -0.125
        },
        "Geometry": {
          "Points": [
            {
              "X": -0.0625,
              "Y": -0.0625
            },
            {
              "X": 0.0625,
              "Y": -0.0625
            },
            {
              "X": 0.125,
              "Y": 0.0625
            },
            {
              "X": 0.0625,
              "Y": 0.25
            },
            {
              "X": 0.0625,
              "Y": 1.0625
            },
            {
              "X": 0.125,
              "Y": 1.3125
            },
            {
              "X": 0.0625,
              "Y": 1.5625
            },
            {
              "X": -0.0625,
              "Y": 1.5625
            },
            {
              "X": -0.125,
              "Y": 1.3125
            },
            {
              "X": -0.0625,
              "Y": 1.0625
            },
            {
              "X": -0.0625,
              "Y": 0.25
            },
            {
              "X": -0.125,
              "Y": 0.0625
            }
          ],
          "Color": {
            "R": 104,
            "G": 111,
            "B": 153,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.125,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": []
      }
    ]
  }
}