{
  "Root": {
    "Name": "Root",
    "IsVisible": true,
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Cannon",
        "IsVisible": true,
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": [
          {
            "Name": "Barrel",
            "IsVisible": true,
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.4375,
                  "Y": 1.1875
                },
                {
                  "X": -0.625,
                  "Y": 0.875
                },
                {
                  "X": -0.5,
                  "Y": 0.5
                },
                {
                  "X": -0.5,
                  "Y": -0.625
                },
                {
                  "X": -0.25,
                  "Y": -1
                },
                {
                  "X": -0,
                  "Y": -1
                },
                {
                  "X": 0.25,
                  "Y": -1
                },
                {
                  "X": 0.49999994,
                  "Y": -0.6249999
                },
                {
                  "X": 0.5,
                  "Y": 0.5625
                },
                {
                  "X": 0.625,
                  "Y": 0.875
                },
                {
                  "X": 0.4374999,
                  "Y": 1.1875002
                }
              ],
              "Color": {
                "R": 104,
                "G": 111,
                "B": 153,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.16666667,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Stripe",
                "IsVisible": true,
                "Position": {
                  "X": -0,
                  "Y": 1
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.0625
                    },
                    {
                      "X": -0.25,
                      "Y": -1.9375
                    },
                    {
                      "X": -0.125,
                      "Y": -2
                    },
                    {
                      "X": 0.125,
                      "Y": -2
                    },
                    {
                      "X": 0.25,
                      "Y": -1.9375
                    },
                    {
                      "X": 0.25,
                      "Y": 0.0625
                    },
                    {
                      "X": 0.125,
                      "Y": 0.1875
                    },
                    {
                      "X": -0.125,
                      "Y": 0.1875
                    }
                  ],
                  "Color": {
                    "R": 69,
                    "G": 74,
                    "B": 106,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.125,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          }
        ]
      }
    ]
  }
}