{
  "Root": {
    "Name": "Root",
    "IsVisible": true,
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Body",
        "IsVisible": true,
        "Position": {
          "X": -0,
          "Y": 0.25
        },
        "Geometry": {
          "Points": [
            {
              "X": -0.5,
              "Y": 1
            },
            {
              "X": -0.5,
              "Y": -0.625
            },
            {
              "X": -0.25,
              "Y": -0.875
            },
            {
              "X": 0.25,
              "Y": -0.875
            },
            {
              "X": 0.5,
              "Y": -0.625
            },
            {
              "X": 0.5,
              "Y": 1
            },
            {
              "X": 0.0625,
              "Y": 1.9375
            },
            {
              "X": -0.0625,
              "Y": 1.9375
            }
          ],
          "Color": {
            "R": 146,
            "G": 232,
            "B": 192,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.125,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": [
          {
            "Name": "Engine",
            "IsVisible": true,
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.3125,
                  "Y": -0.875
                },
                {
                  "X": -0.1875,
                  "Y": -0.75
                },
                {
                  "X": 0.1875,
                  "Y": -0.75
                },
                {
                  "X": 0.3125,
                  "Y": -0.875
                },
                {
                  "X": 0.1875,
                  "Y": -1.1875
                },
                {
                  "X": -0.1875,
                  "Y": -1.1875
                }
              ],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          },
          {
            "Name": "Cockpit",
            "IsVisible": true,
            "Position": {
              "X": -0,
              "Y": 0.5
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0,
                  "Y": 0.9375
                },
                {
                  "X": 0.25,
                  "Y": 0.375
                },
                {
                  "X": 0.25,
                  "Y": -0.75
                },
                {
                  "X": -0,
                  "Y": -0.625
                },
                {
                  "X": -0.25,
                  "Y": -0.75
                },
                {
                  "X": -0.25,
                  "Y": 0.375
                }
              ],
              "Color": {
                "R": 79,
                "G": 164,
                "B": 184,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.125,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          }
        ]
      },
      {
        "Name": "Wing",
        "IsVisible": true,
        "Position": {
          "X": -0.625,
          "Y": 0.25
        },
        "Geometry": {
          "Points": [
            {
              "X": 0,
              "Y": 0.5625
            },
            {
              "X": -0.5625,
              "Y": -0.25
            },
            {
              "X": 0,
              "Y": -0.4375
            }
          ],
          "Color": {
            "R": 79,
            "G": 164,
            "B": 184,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Outline",
            "Parameters": [
              0.125,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          },
          {
            "Name": "Mirror",
            "Parameters": [
              {
                "Path": "2"
              }
            ]
          }
        ],
        "Children": []
      },
      {
        "Name": "Mirror",
        "IsVisible": true,
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0,
              "Y": 0.75
            }
          ],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": []
      }
    ]
  }
}