{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": -0,
      "Y": -0.5
    },
    "Geometry": {
      "Points": [
        {
          "X": -0,
          "Y": -1.5
        },
        {
          "X": -0,
          "Y": 0.5
        },
        {
          "X": -2,
          "Y": 0.5
        },
        {
          "X": -2,
          "Y": -1.5
        }
      ],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": []
  }
}