{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Controller",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": [
          {
            "Name": "JoyStick",
            "Position": {
              "X": -0.875,
              "Y": -1
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.375,
                  "Y": 0.375
                },
                {
                  "X": 0.375,
                  "Y": 0.375
                },
                {
                  "X": 0.375,
                  "Y": -0.375
                },
                {
                  "X": -0.375,
                  "Y": -0.375
                }
              ],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Subdivide",
                "Parameters": [
                  1
                ]
              },
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              },
              {
                "Name": "Mirror",
                "Parameters": [
                  {
                    "Path": "0/1"
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Stick",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.375,
                      "Y": 0.375
                    },
                    {
                      "X": 0.375,
                      "Y": 0.375
                    },
                    {
                      "X": 0.375,
                      "Y": -0.375
                    },
                    {
                      "X": -0.375,
                      "Y": -0.375
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Expand",
                    "Parameters": [
                      -0.125
                    ]
                  },
                  {
                    "Name": "Subdivide",
                    "Parameters": [
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  },
                  {
                    "Name": "Mirror",
                    "Parameters": [
                      {
                        "Path": "0/1"
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "Mirror",
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0,
                  "Y": 0.75
                }
              ],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": []
          },
          {
            "Name": "LeftButtonPanel",
            "Position": {
              "X": -1.375,
              "Y": -0
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "ArrowButton",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": 0.0625,
                      "Y": -0.03125
                    },
                    {
                      "X": 0.0625,
                      "Y": 0.03125
                    },
                    {
                      "X": 0,
                      "Y": 0.09375
                    },
                    {
                      "X": -0.1875,
                      "Y": 0.09375
                    },
                    {
                      "X": -0.21875,
                      "Y": 0.0625
                    },
                    {
                      "X": -0.21875,
                      "Y": -0.0625
                    },
                    {
                      "X": -0.1875,
                      "Y": -0.09375
                    },
                    {
                      "X": 0,
                      "Y": -0.09375
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Move",
                    "Parameters": [
                      {
                        "X": -0.2,
                        "Y": 0
                      }
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  },
                  {
                    "Name": "Mirror",
                    "Parameters": [
                      {
                        "Path": "0/2/1"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Mirror",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0,
                      "Y": 0.1875
                    }
                  ],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [],
                "Children": []
              },
              {
                "Name": "Vertical",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/2/0"
                      }
                    ]
                  },
                  {
                    "Name": "Rotate",
                    "Parameters": [
                      90
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "RightButtonPanel",
            "Position": {
              "X": 1.375,
              "Y": -0
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0,
                  "Y": -0
                }
              ],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "XButton",
                "Position": {
                  "X": -0.3125,
                  "Y": -0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.125,
                      "Y": 0.0625
                    },
                    {
                      "X": -0.0625,
                      "Y": 0.125
                    },
                    {
                      "X": 0.0625,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.0625
                    },
                    {
                      "X": 0.125,
                      "Y": -0.0625
                    },
                    {
                      "X": 0.0625,
                      "Y": -0.125
                    },
                    {
                      "X": -0.0625,
                      "Y": -0.125
                    },
                    {
                      "X": -0.125,
                      "Y": -0.0625
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "YButton",
                "Position": {
                  "X": 0,
                  "Y": 0.3125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/3/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "AButton",
                "Position": {
                  "X": 0,
                  "Y": -0.3125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/3/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "BButton",
                "Position": {
                  "X": 0.3125,
                  "Y": -0
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/3/0"
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "Body",
            "Position": {
              "X": -0,
              "Y": -0.5
            },
            "Geometry": {
              "Points": [
                {
                  "X": -1.25,
                  "Y": -0.5
                },
                {
                  "X": -1.625,
                  "Y": -1.75
                },
                {
                  "X": -1.8125,
                  "Y": -1.875
                },
                {
                  "X": -2,
                  "Y": -1.8125
                },
                {
                  "X": -2.125,
                  "Y": -1.5
                },
                {
                  "X": -2,
                  "Y": 0.875
                },
                {
                  "X": -1.75,
                  "Y": 1.125
                },
                {
                  "X": -1,
                  "Y": 1.125
                },
                {
                  "X": -0.75,
                  "Y": 0.875
                },
                {
                  "X": 0.75,
                  "Y": 0.875
                },
                {
                  "X": 1,
                  "Y": 1.125
                },
                {
                  "X": 1.75,
                  "Y": 1.125
                },
                {
                  "X": 2,
                  "Y": 0.875
                },
                {
                  "X": 2.1249995,
                  "Y": -1.5000002
                },
                {
                  "X": 1.9999999,
                  "Y": -1.8125
                },
                {
                  "X": 1.8124995,
                  "Y": -1.8750002
                },
                {
                  "X": 1.6249998,
                  "Y": -1.75
                },
                {
                  "X": 1.25,
                  "Y": -0.5000001
                }
              ],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          },
          {
            "Name": "Shoulder",
            "Position": {
              "X": -1.375,
              "Y": 0.625
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.375,
                  "Y": 0
                },
                {
                  "X": -0.3125,
                  "Y": 0.1875
                },
                {
                  "X": 0.3125,
                  "Y": 0.1875
                },
                {
                  "X": 0.375,
                  "Y": 0
                }
              ],
              "Color": {
                "R": 29,
                "G": 34,
                "B": 53,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              },
              {
                "Name": "Mirror",
                "Parameters": [
                  {
                    "Path": "0/1"
                  }
                ]
              }
            ],
            "Children": []
          },
          {
            "Name": "Trigger",
            "Position": {
              "X": -1.375,
              "Y": 0.75
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.3125,
                  "Y": 0
                },
                {
                  "X": 0.3125,
                  "Y": 0
                },
                {
                  "X": 0.1875,
                  "Y": 0.3125
                },
                {
                  "X": -0.1875,
                  "Y": 0.3125
                }
              ],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              },
              {
                "Name": "Mirror",
                "Parameters": [
                  {
                    "Path": "0/1"
                  }
                ]
              }
            ],
            "Children": []
          }
        ]
      }
    ]
  }
}