{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Exhaust",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -0.25,
              "Y": 0.375
            },
            {
              "X": 0.25,
              "Y": 0.375
            },
            {
              "X": 1,
              "Y": -1
            },
            {
              "X": 0.5,
              "Y": -0.75
            },
            {
              "X": 0.25,
              "Y": -1.125
            },
            {
              "X": -0,
              "Y": -0.875
            },
            {
              "X": -0.25,
              "Y": -1.125
            },
            {
              "X": -0.5,
              "Y": -0.75
            },
            {
              "X": -1,
              "Y": -1
            }
          ],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Expand",
            "Parameters": [
              0.125
            ]
          },
          {
            "Name": "Outline",
            "Parameters": [
              0.125,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": []
      }
    ]
  }
}