{
  "Root": {
    "Name": "Root",
    "IsVisible": true,
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": -4,
          "Y": 2
        },
        {
          "X": 4,
          "Y": 2
        },
        {
          "X": 4,
          "Y": -2
        },
        {
          "X": -4,
          "Y": -2
        }
      ],
      "Color": {
        "R": 59,
        "G": 125,
        "B": 79,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Round",
        "Parameters": [
          0.25,
          1
        ]
      },
      {
        "Name": "Outline",
        "Parameters": [
          0.125,
          {
            "R": 26,
            "G": 21,
            "B": 22,
            "A": 255
          }
        ]
      }
    ],
    "Children": []
  }
}