{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Keyboard",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [
            {
              "X": -3,
              "Y": 2
            },
            {
              "X": 4.375,
              "Y": 2
            },
            {
              "X": 4.375,
              "Y": -0.5
            },
            {
              "X": -3,
              "Y": -0.5
            }
          ],
          "Color": {
            "R": 69,
            "G": 74,
            "B": 106,
            "A": 255
          }
        },
        "Modifiers": [
          {
            "Name": "Round",
            "Parameters": [
              0.0625,
              1
            ]
          },
          {
            "Name": "Outline",
            "Parameters": [
              0.083333336,
              {
                "R": 26,
                "G": 21,
                "B": 22,
                "A": 255
              }
            ]
          }
        ],
        "Children": [
          {
            "Name": "Row1",
            "Position": {
              "X": -0,
              "Y": 1.875
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "OriginalButton",
                "Position": {
                  "X": -2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.125,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.03125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 3.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "OriginalBigButton",
                "Position": {
                  "X": 3.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.125,
                      "Y": 0.125
                    },
                    {
                      "X": -0.125,
                      "Y": -0.125
                    },
                    {
                      "X": 0.5,
                      "Y": -0.125
                    },
                    {
                      "X": 0.5,
                      "Y": 0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.03125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "Row2",
            "Position": {
              "X": 0.125,
              "Y": 1.375
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "OriginalMediumButton",
                "Position": {
                  "X": -2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.03125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 3.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Enter",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": 3.625,
                      "Y": 0
                    },
                    {
                      "X": 4.125,
                      "Y": -0
                    },
                    {
                      "X": 4.125,
                      "Y": -0.75
                    },
                    {
                      "X": 3.75,
                      "Y": -0.75
                    },
                    {
                      "X": 3.75,
                      "Y": -0.25
                    },
                    {
                      "X": 3.625,
                      "Y": -0.25
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.03125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "Row3",
            "Position": {
              "X": 0.25,
              "Y": 0.875
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "OriginalMediumBigButton",
                "Position": {
                  "X": -3,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.375,
                      "Y": 0.125
                    },
                    {
                      "X": 0.375,
                      "Y": -0.125
                    },
                    {
                      "X": -0.125,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.03125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 3.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "Row4",
            "Position": {
              "X": 0.125,
              "Y": 0.375
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "MediumButton",
                "Position": {
                  "X": -2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/1/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": -0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 0.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 1.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Button",
                "Position": {
                  "X": 2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/0/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "RightShift",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": 3.125,
                      "Y": 0
                    },
                    {
                      "X": 4.125,
                      "Y": -0
                    },
                    {
                      "X": 4.125,
                      "Y": -0.25
                    },
                    {
                      "X": 3.125,
                      "Y": -0.25
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.03125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "Row5",
            "Position": {
              "X": 0.125,
              "Y": -0.125
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "MediumButton",
                "Position": {
                  "X": -2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/1/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "MediumButton",
                "Position": {
                  "X": -2.125,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/1/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "MediumButton",
                "Position": {
                  "X": -1.5,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/1/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "MediumButton",
                "Position": {
                  "X": 4,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/1/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "MediumButton",
                "Position": {
                  "X": 3.375,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/1/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "MediumButton",
                "Position": {
                  "X": 2.75,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.25,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": -0.125
                    },
                    {
                      "X": -0.25,
                      "Y": -0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/1/0"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "SpaceBar",
                "Position": {
                  "X": 2.25,
                  "Y": -0.125
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0,
                      "Y": 0.125
                    },
                    {
                      "X": -0,
                      "Y": -0.125
                    },
                    {
                      "X": -3.375,
                      "Y": -0.125
                    },
                    {
                      "X": -3.375,
                      "Y": 0.125
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Round",
                    "Parameters": [
                      0.03125,
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          }
        ]
      }
    ]
  }
}