{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": -0.5,
          "Y": -0
        },
        {
          "X": -0,
          "Y": 0.5
        },
        {
          "X": 0.5,
          "Y": -0
        },
        {
          "X": 0.625,
          "Y": 0.125
        },
        {
          "X": -0,
          "Y": 0.75
        },
        {
          "X": -0.625,
          "Y": 0.125
        }
      ],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Outline",
        "Parameters": [
          0.083333336,
          {
            "R": 26,
            "G": 21,
            "B": 22,
            "A": 255
          }
        ]
      }
    ],
    "Children": []
  }
}