{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": 5.9624403E-09,
          "Y": 0.5
        },
        {
          "X": 0.5,
          "Y": 0
        },
        {
          "X": -2.1855694E-08,
          "Y": -0.5
        },
        {
          "X": 0.12499997,
          "Y": -0.625
        },
        {
          "X": 0.75,
          "Y": 0
        },
        {
          "X": 0.12499997,
          "Y": 0.625
        }
      ],
      "Color": {
        "R": 104,
        "G": 111,
        "B": 153,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Outline",
        "Parameters": [
          0.083333336,
          {
            "R": 26,
            "G": 21,
            "B": 22,
            "A": 255
          }
        ]
      },
      {
        "Name": "Scale",
        "Parameters": [
          {
            "X": 2,
            "Y": 2
          }
        ]
      }
    ],
    "Children": []
  }
}