{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": [
      {
        "Name": "Controller",
        "Position": {
          "X": 0,
          "Y": 0
        },
        "Geometry": {
          "Points": [],
          "Color": {
            "R": 255,
            "G": 255,
            "B": 255,
            "A": 255
          }
        },
        "Modifiers": [],
        "Children": [
          {
            "Name": "JoyStick",
            "Position": {
              "X": -0.875,
              "Y": -1
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0.375,
                  "Y": 0.375
                },
                {
                  "X": 0.375,
                  "Y": 0.375
                },
                {
                  "X": 0.375,
                  "Y": -0.375
                },
                {
                  "X": -0.375,
                  "Y": -0.375
                }
              ],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Subdivide",
                "Parameters": [
                  1
                ]
              },
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              },
              {
                "Name": "Mirror",
                "Parameters": [
                  {
                    "Path": "0/1"
                  }
                ]
              }
            ],
            "Children": [
              {
                "Name": "Stick",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.375,
                      "Y": 0.375
                    },
                    {
                      "X": 0.375,
                      "Y": 0.375
                    },
                    {
                      "X": 0.375,
                      "Y": -0.375
                    },
                    {
                      "X": -0.375,
                      "Y": -0.375
                    }
                  ],
                  "Color": {
                    "R": 163,
                    "G": 167,
                    "B": 194,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Expand",
                    "Parameters": [
                      -0.125
                    ]
                  },
                  {
                    "Name": "Subdivide",
                    "Parameters": [
                      1
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  },
                  {
                    "Name": "Mirror",
                    "Parameters": [
                      {
                        "Path": "0/1"
                      }
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "Mirror",
            "Position": {
              "X": 0,
              "Y": 0
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0,
                  "Y": 0.75
                }
              ],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": []
          },
          {
            "Name": "LeftButtonPanel",
            "Position": {
              "X": -1.375,
              "Y": -0
            },
            "Geometry": {
              "Points": [],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "ArrowButton",
                "Position": {
                  "X": 0,
                  "Y": -0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": 0.0625,
                      "Y": -0.03125
                    },
                    {
                      "X": 0.0625,
                      "Y": 0.03125
                    },
                    {
                      "X": 0,
                      "Y": 0.09375
                    },
                    {
                      "X": -0.1875,
                      "Y": 0.09375
                    },
                    {
                      "X": -0.21875,
                      "Y": 0.0625
                    },
                    {
                      "X": -0.21875,
                      "Y": -0.0625
                    },
                    {
                      "X": -0.1875,
                      "Y": -0.09375
                    },
                    {
                      "X": 0,
                      "Y": -0.09375
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Move",
                    "Parameters": [
                      {
                        "X": -0.2,
                        "Y": 0
                      }
                    ]
                  },
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  },
                  {
                    "Name": "Mirror",
                    "Parameters": [
                      {
                        "Path": "0/2/1"
                      }
                    ]
                  }
                ],
                "Children": []
              },
              {
                "Name": "Mirror",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0,
                      "Y": 0.1875
                    }
                  ],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [],
                "Children": []
              },
              {
                "Name": "Vertical",
                "Position": {
                  "X": 0,
                  "Y": 0
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/2/0"
                      }
                    ]
                  },
                  {
                    "Name": "Rotate",
                    "Parameters": [
                      90
                    ]
                  }
                ],
                "Children": []
              }
            ]
          },
          {
            "Name": "RightButtonPanel",
            "Position": {
              "X": 1.375,
              "Y": -0
            },
            "Geometry": {
              "Points": [
                {
                  "X": -0,
                  "Y": -0
                }
              ],
              "Color": {
                "R": 255,
                "G": 255,
                "B": 255,
                "A": 255
              }
            },
            "Modifiers": [],
            "Children": [
              {
                "Name": "XButton",
                "Position": {
                  "X": -0.3125,
                  "Y": -0
                },
                "Geometry": {
                  "Points": [
                    {
                      "X": -0.125,
                      "Y": 0.0625
                    },
                    {
                      "X": -0.0625,
                      "Y": 0.125
                    },
                    {
                      "X": 0.0625,
                      "Y": 0.125
                    },
                    {
                      "X": 0.125,
                      "Y": 0.0625
                    },
                    {
                      "X": 0.125,
                      "Y": -0.0625
                    },
                    {
                      "X": 0.0625,
                      "Y": -0.125
                    },
                    {
                      "X": -0.0625,
                      "Y": -0.125
                    },
                    {
                      "X": -0.125,
                      "Y": -0.0625
                    }
                  ],
                  "Color": {
                    "R": 29,
                    "G": 34,
                    "B": 53,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Outline",
                    "Parameters": [
                      0.0625,
                      {
                        "R": 26,
                        "G": 21,
                        "B": 22,
                        "A": 255
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "X",
                    "Position": {
                      "X": 0,
                      "Y": 0
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.09375,
                          "Y": -0.0625
                        },
                        {
                          "X": -0.09375,
                          "Y": -0.078125
                        },
                        {
                          "X": -0.078125,
                          "Y": -0.09375
                        },
                        {
                          "X": -0.0625,
                          "Y": -0.09375
                        },
                        {
                          "X": 0,
                          "Y": -0.029296875
                        },
                        {
                          "X": 0.0625,
                          "Y": -0.09375
                        },
                        {
                          "X": 0.078125,
                          "Y": -0.09375
                        },
                        {
                          "X": 0.09375,
                          "Y": -0.078125
                        },
                        {
                          "X": 0.09375,
                          "Y": -0.0625
                        },
                        {
                          "X": 0.029296875,
                          "Y": -0
                        },
                        {
                          "X": 0.09375,
                          "Y": 0.0625
                        },
                        {
                          "X": 0.09375,
                          "Y": 0.078125
                        },
                        {
                          "X": 0.078125,
                          "Y": 0.09375
                        },
                        {
                          "X": 0.0625,
                          "Y": 0.09375
                        },
                        {
                          "X": 0,
                          "Y": 0.029296875
                        },
                        {
                          "X": -0.0625,
                          "Y": 0.09375
                        },
                        {
                          "X": -0.078125,
                          "Y": 0.09375
                        },
                        {
                          "X": -0.09375,
                          "Y": 0.078125
                        },
                        {
                          "X": -0.09375,
                          "Y": 0.0625
                        },
                        {
                          "X": -0.029296875,
                          "Y": -0
                        }
                      ],
                      "Color": {
                        "R": 79,
                        "G": 164,
                        "B": 184,
                        "A": 255
                      }
                    },
                    "Modifiers": [],
                    "Children": []
                  }
                ]
              },
              {
                "Name": "YButton",
                "Position": {
                  "X": 0,
                  "Y": 0.3125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/3/0"
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "Y",
                    "Position": {
                      "X": 0,
                      "Y": 0
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.0078125,
                          "Y": -0.109375
                        },
                        {
                          "X": 0.0078125,
                          "Y": -0.109375
                        },
                        {
                          "X": 0.015625,
                          "Y": -0.1015625
                        },
                        {
                          "X": 0.015625,
                          "Y": -0.015625
                        },
                        {
                          "X": 0.08984375,
                          "Y": 0.05859375
                        },
                        {
                          "X": 0.08984375,
                          "Y": 0.06640625
                        },
                        {
                          "X": 0.07421875,
                          "Y": 0.08203125
                        },
                        {
                          "X": 0.06640625,
                          "Y": 0.08203125
                        },
                        {
                          "X": 0,
                          "Y": 0.015625
                        },
                        {
                          "X": -0.06640625,
                          "Y": 0.08203125
                        },
                        {
                          "X": -0.07421875,
                          "Y": 0.08203125
                        },
                        {
                          "X": -0.08984375,
                          "Y": 0.06640625
                        },
                        {
                          "X": -0.08984375,
                          "Y": 0.05859375
                        },
                        {
                          "X": -0.015625,
                          "Y": -0.015625
                        },
                        {
                          "X": -0.015625,
                          "Y": -0.1015625
                        }
                      ],
                      "Color": {
                        "R": 255,
                        "G": 238,
                        "B": 131,
                        "A": 255
                      }
                    },
                    "Modifiers": [],
                    "Children": []
                  }
                ]
              },
              {
                "Name": "AButton",
                "Position": {
                  "X": 0,
                  "Y": -0.3125
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/3/0"
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "A",
                    "Position": {
                      "X": 0,
                      "Y": 0.0078125
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.0625,
                          "Y": -0.078125
                        },
                        {
                          "X": -0.078125,
                          "Y": -0.078125
                        },
                        {
                          "X": -0.0859375,
                          "Y": -0.0703125
                        },
                        {
                          "X": -0.046875,
                          "Y": 0.0078125
                        },
                        {
                          "X": 0.046875,
                          "Y": 0.0078125
                        },
                        {
                          "X": 0.0859375,
                          "Y": -0.0703125
                        },
                        {
                          "X": 0.078125,
                          "Y": -0.078125
                        },
                        {
                          "X": 0.0625,
                          "Y": -0.078125
                        },
                        {
                          "X": 0.0546875,
                          "Y": -0.0703125
                        },
                        {
                          "X": 0.03125,
                          "Y": -0.0234375
                        },
                        {
                          "X": -0.03125,
                          "Y": -0.0234375
                        },
                        {
                          "X": -0.0546875,
                          "Y": -0.0703125
                        }
                      ],
                      "Color": {
                        "R": 99,
                        "G": 171,
                        "B": 63,
                        "A": 255
                      }
                    },
                    "Modifiers": [],
                    "Children": [
                      {
                        "Name": "Top",
                        "Position": {
                          "X": 0,
                          "Y": 0.015625
                        },
                        "Geometry": {
                          "Points": [
                            {
                              "X": -0.03125,
                              "Y": -0.03125
                            },
                            {
                              "X": 0,
                              "Y": 0.0390625
                            },
                            {
                              "X": 0.03125,
                              "Y": -0.03125
                            },
                            {
                              "X": 0.046875,
                              "Y": -0.0078125
                            },
                            {
                              "X": 0.0078125,
                              "Y": 0.078125
                            },
                            {
                              "X": -0.0078125,
                              "Y": 0.078125
                            },
                            {
                              "X": -0.046875,
                              "Y": -0.0078125
                            }
                          ],
                          "Color": {
                            "R": 99,
                            "G": 171,
                            "B": 63,
                            "A": 255
                          }
                        },
                        "Modifiers": [],
                        "Children": []
                      }
                    ]
                  }
                ]
              },
              {
                "Name": "BButton",
                "Position": {
                  "X": 0.3125,
                  "Y": -0
                },
                "Geometry": {
                  "Points": [],
                  "Color": {
                    "R": 255,
                    "G": 255,
                    "B": 255,
                    "A": 255
                  }
                },
                "Modifiers": [
                  {
                    "Name": "Copy",
                    "Parameters": [
                      {
                        "Path": "0/3/0"
                      }
                    ]
                  }
                ],
                "Children": [
                  {
                    "Name": "B",
                    "Position": {
                      "X": 0.0078125,
                      "Y": 0.0078125
                    },
                    "Geometry": {
                      "Points": [
                        {
                          "X": -0.0625,
                          "Y": -0.09375
                        },
                        {
                          "X": -0.046875,
                          "Y": -0.109375
                        },
                        {
                          "X": -0.03125,
                          "Y": -0.109375
                        },
                        {
                          "X": -0.03125,
                          "Y": 0.09375
                        },
                        {
                          "X": -0.046875,
                          "Y": 0.09375
                        },
                        {
                          "X": -0.0625,
                          "Y": 0.078125
                        }
                      ],
                      "Color": {
                        "R": 173,
                        "G": 47,
                        "B": 69,
                        "A": 255
                      }
                    },
                    "Modifiers": [],
                    "Children": [
                      {
                        "Name": "Bow",
                        "Position": {
                          "X": 0,
                          "Y": 0
                        },
                        "Geometry": {
                          "Points": [
                            {
                              "X": -0.03125,
                              "Y": 0.09375
                            },
                            {
                              "X": 0.03125,
                              "Y": 0.09375
                            },
                            {
                              "X": 0.0625,
                              "Y": 0.0625
                            },
                            {
                              "X": 0.0625,
                              "Y": 0.015625
                            },
                            {
                              "X": 0.046875,
                              "Y": -0
                            },
                            {
                              "X": 0.0625,
                              "Y": -0.015625
                            },
                            {
                              "X": 0.0625,
                              "Y": -0.078125
                            },
                            {
                              "X": 0.03125,
                              "Y": -0.109375
                            },
                            {
                              "X": -0.03125,
                              "Y": -0.109375
                            },
                            {
                              "X": -0.03125,
                              "Y": -0.078125
                            },
                            {
                              "X": 0.015625,
                              "Y": -0.078125
                            },
                            {
                              "X": 0.03125,
                              "Y": -0.0625
                            },
                            {
                              "X": 0.03125,
                              "Y": -0.03125
                            },
                            {
                              "X": 0.015625,
                              "Y": -0.015625
                            },
                            {
                              "X": -0.03125,
                              "Y": -0.015625
                            },
                            {
                              "X": -0.03125,
                              "Y": 0.015625
                            },
                            {
                              "X": 0.015625,
                              "Y": 0.015625
                            },
                            {
                              "X": 0.03125,
                              "Y": 0.03125
                            },
                            {
                              "X": 0.03125,
                              "Y": 0.046875
                            },
                            {
                              "X": 0.015625,
                              "Y": 0.0625
                            },
                            {
                              "X": -0.03125,
                              "Y": 0.0625
                            }
                          ],
                          "Color": {
                            "R": 173,
                            "G": 47,
                            "B": 69,
                            "A": 255
                          }
                        },
                        "Modifiers": [],
                        "Children": []
                      }
                    ]
                  }
                ]
              }
            ]
          },
          {
            "Name": "Body",
            "Position": {
              "X": -0,
              "Y": -0.5
            },
            "Geometry": {
              "Points": [
                {
                  "X": -1.25,
                  "Y": -0.5
                },
                {
                  "X": -1.625,
                  "Y": -1.75
                },
                {
                  "X": -1.8125,
                  "Y": -1.875
                },
                {
                  "X": -2,
                  "Y": -1.8125
                },
                {
                  "X": -2.125,
                  "Y": -1.5
                },
                {
                  "X": -2.074926,
                  "Y": 0.2525866
                },
                {
                  "X": -2.0625,
                  "Y": 0.6875
                },
                {
                  "X": -1.625,
                  "Y": 1.125
                },
                {
                  "X": -1.125,
                  "Y": 1.125
                },
                {
                  "X": -0.6875,
                  "Y": 0.6875
                },
                {
                  "X": -0,
                  "Y": 0.6875
                },
                {
                  "X": 0.6875,
                  "Y": 0.6874999
                },
                {
                  "X": 1.1250001,
                  "Y": 1.1249995
                },
                {
                  "X": 1.625,
                  "Y": 1.1249998
                },
                {
                  "X": 2.0625,
                  "Y": 0.68749964
                },
                {
                  "X": 2.074926,
                  "Y": 0.25258633
                },
                {
                  "X": 2.1249995,
                  "Y": -1.5000002
                },
                {
                  "X": 1.9999999,
                  "Y": -1.8125
                },
                {
                  "X": 1.8124995,
                  "Y": -1.8750002
                },
                {
                  "X": 1.6249998,
                  "Y": -1.75
                },
                {
                  "X": 1.25,
                  "Y": -0.5000001
                }
              ],
              "Color": {
                "R": 69,
                "G": 74,
                "B": 106,
                "A": 255
              }
            },
            "Modifiers": [
              {
                "Name": "Outline",
                "Parameters": [
                  0.083333336,
                  {
                    "R": 26,
                    "G": 21,
                    "B": 22,
                    "A": 255
                  }
                ]
              }
            ],
            "Children": []
          }
        ]
      }
    ]
  }
}