{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": 0.25,
          "Y": 0.5
        },
        {
          "X": -0,
          "Y": 0.5
        },
        {
          "X": -0,
          "Y": 0.6875
        },
        {
          "X": 0.3125,
          "Y": 0.6875
        },
        {
          "X": 0.6875,
          "Y": 0.3125
        },
        {
          "X": 0.6875,
          "Y": -0.3125
        },
        {
          "X": 0.3125,
          "Y": -0.6875
        },
        {
          "X": -0,
          "Y": -0.6875
        },
        {
          "X": -0,
          "Y": -0.5
        },
        {
          "X": 0.25,
          "Y": -0.5
        },
        {
          "X": 0.5,
          "Y": -0.25
        },
        {
          "X": 0.5,
          "Y": 0.25
        }
      ],
      "Color": {
        "R": 255,
        "G": 255,
        "B": 255,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "SimpleMirror",
        "Parameters": [
          1
        ]
      }
    ],
    "Children": []
  }
}