{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": -0.5,
          "Y": 0.5
        },
        {
          "X": 0.5,
          "Y": 0.5
        },
        {
          "X": 0.5,
          "Y": -0.5
        },
        {
          "X": -0.5,
          "Y": -0.5
        }
      ],
      "Color": {
        "R": 163,
        "G": 167,
        "B": 194,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Round",
        "Parameters": [
          0.25,
          1
        ]
      }
    ],
    "Children": []
  }
}