{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": -0,
          "Y": 0.875
        },
        {
          "X": 0.5,
          "Y": -0.5
        },
        {
          "X": -0,
          "Y": -0.25
        },
        {
          "X": -0.5,
          "Y": -0.5
        }
      ],
      "Color": {
        "R": 79,
        "G": 164,
        "B": 184,
        "A": 255
      }
    },
    "Modifiers": [],
    "Children": []
  }
}