{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": -0.25,
          "Y": -0.125
        },
        {
          "X": 0,
          "Y": 0
        },
        {
          "X": 0.25,
          "Y": -0.125
        },
        {
          "X": 0.125,
          "Y": 0.125
        },
        {
          "X": 0.25,
          "Y": 0.375
        },
        {
          "X": 0,
          "Y": 0.25
        },
        {
          "X": -0.25,
          "Y": 0.375
        },
        {
          "X": -0.125,
          "Y": 0.125
        }
      ],
      "Color": {
        "R": 255,
        "G": 238,
        "B": 131,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Outline",
        "Parameters": [
          0.0625,
          {
            "R": 0,
            "G": 0,
            "B": 0,
            "A": 255
          }
        ]
      }
    ],
    "Children": []
  }
}