{
  "Root": {
    "Name": "Root",
    "Position": {
      "X": 0,
      "Y": 0
    },
    "Geometry": {
      "Points": [
        {
          "X": 1,
          "Y": -0
        },
        {
          "X": 0.375,
          "Y": 0.375
        },
        {
          "X": -0,
          "Y": 1
        },
        {
          "X": -0.375,
          "Y": 0.375
        },
        {
          "X": -1,
          "Y": -0
        },
        {
          "X": -0.375,
          "Y": -0.375
        },
        {
          "X": -0,
          "Y": -1
        },
        {
          "X": 0.375,
          "Y": -0.375
        }
      ],
      "Color": {
        "R": 255,
        "G": 238,
        "B": 131,
        "A": 255
      }
    },
    "Modifiers": [
      {
        "Name": "Outline",
        "Parameters": [
          0.125,
          {
            "R": 26,
            "G": 21,
            "B": 22,
            "A": 255
          }
        ]
      }
    ],
    "Children": []
  }
}