[gd_scene load_steps=3 format=3 uid="uid://cct8f7cw5l72v"]

[ext_resource type="PackedScene" uid="uid://qjryut5wmsen" path="res://src/props/Asteroids/Medium/asteroid_medium.tscn" id="1_c3l8d"]
[ext_resource type="Texture2D" uid="uid://css7tmjxqfx0a" path="res://Assets/Export/Asteroids/AsteroidMedium1.png" id="2_k6jv0"]

[node name="AsteroidMedium1" instance=ExtResource("1_c3l8d")]

[node name="AsteroidMedium1" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_k6jv0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-33, -41, -23, -41, -11, -57, 23, -57, 31, -49, 30, -41, 41, -38, 42, -32, 47, -30, 56, 8, 54, 20, 39, 22, 40, 32, 29, 40, 29, 35, 11, 53, 6, 47, -1, 56, -23, 49, -18, 42, -34, 40, -39, 29, -45, 27, -55, 3, -45, -8, -41, -35)
