[gd_scene load_steps=3 format=3 uid="uid://baepsjyf6ts15"]

[ext_resource type="PackedScene" uid="uid://qjryut5wmsen" path="res://src/props/Asteroids/Medium/asteroid_medium.tscn" id="1_geaun"]
[ext_resource type="Texture2D" uid="uid://bvnc8o6ayxqjv" path="res://Assets/Export/Asteroids/AsteroidMedium5.png" id="2_6dvlv"]

[node name="AsteroidMedium5" instance=ExtResource("1_geaun")]

[node name="AsteroidMedium5" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_6dvlv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-33, -54, -14, -56, -9, -47, 13, -61, 17, -53, 41, -55, 45, -44, 61, -29, 49, -13, 55, 5, 46, 15, 41, 30, 33, 39, 34, 48, 19, 55, 10, 48, 1, 57, -10, 61, -27, 53, -40, 53, -45, 56, -44, 49, -50, 38, -53, 19, -59, 4, -63, 0, -46, -21, -50, -25, -50, -33, -28, -35)
