[gd_scene load_steps=3 format=3 uid="uid://ytbyab6pwhdd"]

[ext_resource type="PackedScene" uid="uid://qjryut5wmsen" path="res://src/props/Asteroids/Medium/asteroid_medium.tscn" id="1_i5jtx"]
[ext_resource type="Texture2D" uid="uid://d3ud6qadc6nmg" path="res://Assets/Export/Asteroids/AsteroidMedium6.png" id="2_w0eao"]

[node name="AsteroidMedium6" instance=ExtResource("1_i5jtx")]

[node name="AsteroidMedium6" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_w0eao")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-4, -64, 19, -63, 22, -59, 51, -47, 51, -35, 61, -23, 52, -13, 61, 2, 48, 12, 51, 27, 26, 34, 31, 50, 21, 53, -20, 55, -22, 62, -34, 60, -35, 57, -59, 45, -48, 19, -61, 7, -52, 0, -58, -16, -44, -20, -43, -43, -37, -39, -29, -46, -10, -51)
