[gd_scene load_steps=3 format=3 uid="uid://bsr760xd0auyy"]

[ext_resource type="PackedScene" uid="uid://qjryut5wmsen" path="res://src/props/Asteroids/Medium/asteroid_medium.tscn" id="1_mox1d"]
[ext_resource type="Texture2D" uid="uid://dm678ycsry0ri" path="res://Assets/Export/Asteroids/AsteroidMedium2.png" id="2_yi4yp"]

[node name="AsteroidMedium2" instance=ExtResource("1_mox1d")]

[node name="AsteroidMedium2" type="Sprite2D" parent="." index="1"]
texture = ExtResource("2_yi4yp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(-31, -49, -16, -40, -11, -53, 7, -43, 15, -45, 15, -40, 35, -22, 39, -11, 33, -1, 42, 16, 43, 29, 46, 28, 46, 39, 40, 38, 35, 54, 19, 45, 8, 49, 10, 53, -17, 49, -25, 30, -30, 28, -35, 7, -39, 4, -37, -4, -45, -16, -37, -29, -39, -35, -28, -37, -35, -48)
