[gd_scene load_steps=3 format=3 uid="uid://uyjoimprafpy"]

[ext_resource type="Script" path="res://src/scripts/nodes/Root.cs" id="1_ixgus"]
[ext_resource type="PackedScene" uid="uid://cn4hhumtkidcv" path="res://src/ui/game_menu.tscn" id="2_fbkhm"]

[node name="Root" type="Node"]
script = ExtResource("1_ixgus")

[node name="GameMenu" parent="." instance=ExtResource("2_fbkhm")]
